REACT_APP_OPENAI_API_KEY="sk-proj-aD2SRoRdxb7G9frBAECFT3BlbkFJPZFFYfELNgATazHuClgB"
REACT_APP_KAKAO_JAVA_SCRIPT_KEY="2b4a3249568231ef91554c2636474353"
REACT_APP_K_REST_API_KEY="263cdc2ed89caf10c8971fc745e35bfd"
REACT_APP_KAKAO_REDIRECT_URI="http://localhost:3001/kakaologin"
BASE_URL = "http://localhost:8080/api"
GOOGLE_APPLICATION_CREDENTIALS=./src/main/resources/medichart-428805-42763aa8030c.json
